### AUTOGENERATED STUFF
# Check for an interactive session
[ -z "$PS1" ] && return

### COLORRIZED TERM
alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ ' #default terminal thing
#PS1='\[\e[0;32m\]\u\[\e[m\] \[\e[0;36m\]\w\[\e[m\] \[\e[1;32m\]\$ \[\e[m\]\[\e[0;37m\] '

# Line graphics for the prompt
zg1="─"; zg2="┌"; zg3="└"; zg4="┤"; zg5="├"; zg6=">"; zg7="|"; zg8=" ";
PS1='$zg2$zg1[\[\e[0;32m\]\u\[\e[m\] \[\e[0;36m\]\w\[\e[m\]]\n$zg3$zg1$zg8\[\e[1;32m\]\$\[\e[m\]\[\e[0;37m\] '
# https://bbs.archlinux.org/viewtopic.php?id=84386

### MY STUFF
alias ex='extract'
alias update='yaourt -Syu --aur'
#alias em='emacs -nw'
alias em='vim'
alias vi='vim'
alias y='yaourt'
alias grepi='grep -i'
alias backupnow='sh ~/.scripts/backup'
alias maple='/opt/maple13/bin/xmaple'
alias shake='make'
alias bake='make program'
alias matlab-desktop='/opt/matlab/bin/matlab -desktop'
alias cd..='cd ..'
alias afs='cd /afs/ies.auc.dk/user/nickoe/'
alias aur='cd ~/AUR'

export DE="gnome"
export EDITOR="vim"
export PATH="$PATH:/home/nickoe/toolchains/arm-elf2/bin"
export PATH="$PATH:/home/nickoe/toolchains/mipsel-toolchain/usr/bin"
export PATH="$PATH:/home/nickoe/dsv/bin/"
export PATH="$PATH:/home/nickoe/.scripts"
export PATH="$PATH:/opt/maple/bin"
export PATH="$PATH:/opt/matlab/bin"

### EXTRACT ARCHIVES
extract () {
    if [ -f $1 ]; then
        case $1 in
            *.tar.bz2)   tar xjf $1    ;;
            *.tar.gz)    tar xzf $1    ;;
            *.bz2)       bunzip2 $1    ;;
            *.rar)       unrar e $1    ;;
            *.gz)        gunzip $1     ;;
            *.tar)       tar xf $1     ;;
            *.tbz2)      tar xjf $1    ;;
            *.tgz)       tar xzf $1    ;;
            *.zip)       unzip $1      ;;
            *.Z)         uncompress $1 ;;
            *.7z)        7z x $1       ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

### BASH COMPLETION
#pacman -S bash-completion
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

complete -cf sudo

